{
	"name": "Kiwi Temps",
	"short_name": "Temps",
	"description": "Kiwi Temps",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#a78bfa",
	"theme_color": "#a78bfa",
	"icons": [
		{
			"src": "/hot.png",
			"sizes": "any",
			"type": "image/png"
		}
	]
}
